ProLikeTyper/DownloaderWindow.xaml

<Controls:MetroWindow x:Class="DownloaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Downloader" 
    WindowTitleBrush="Gray" NonActiveWindowTitleBrush="LightGray" TitleForeground="Black"
    Background="Black" Foreground="#FF00FF00" 
    FontFamily="Consolas"
    Height="325" Width="735" MinHeight="250" MinWidth="450">
    <Controls:MetroWindow.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Foreground}" 
                                BorderBrush="Black"  
                                BorderThickness="0" 
                                HorizontalAlignment="Left"
                                Margin="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <TextBlock Text="Pulling data from remote..." FontSize="18" TextAlignment="Center" Margin="10" />
            <TextBlock Text="Currently downloading:" FontSize="14" TextAlignment="Left" Margin="10,0" />
            <TextBlock x:Name="lblFileName" Text="/DB/1234567890abcedf/aaz/1db5" FontSize="14" TextAlignment="Left" Margin="10,5,10,0" />
            <ProgressBar x:Name="prgDownloadCurrent" Foreground="#FF00FF00" Margin="10,5,10,0" BorderBrush="#FF00FF00" Background="Black" Height="40" Value="51" />
            <TextBlock x:Name="lblFileSize" Text="25 MB / 245 MB, 12 Mbps" FontSize="14" TextAlignment="Left" Margin="10,5,10,0" />
            <TextBlock Text="Total progress:" FontSize="14" TextAlignment="Left" Margin="10,10,10,0" />
            <ProgressBar x:Name="prgDownloadTotal" Foreground="#FF00FF00" Margin="10,5,10,0" BorderBrush="#FF00FF00" Background="Black" Height="40" Value="25" />
            <TextBlock x:Name="lblFileCount" Text="25 / 1245 Files" FontSize="14" TextAlignment="Left" Margin="10,5,10,0" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
