ProLikeTyper/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Pro-Like Typer" 
    WindowTitleBrush="Gray" NonActiveWindowTitleBrush="LightGray" TitleForeground="Black"
    Background="DarkGray" Foreground="White"
    FontFamily="Consolas"
    Height="350" Width="525" MinHeight="250" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="125" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" MinWidth="245" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox x:Name="lstCommands" Background="#FF646464" Foreground="White" FontSize="14">
                <ListBoxItem Content="Coder" Background="#FF646464" Foreground="White" Tag="CODER_Simulates a coding screen, put &quot;CoderText.txt&quot; in app folder to use your customized code" />
                <ListBoxItem Content="NetScan" Background="#FF646464" Foreground="White" Tag="NETSCAN_Simulates a network scanning" />
                <ListBoxItem Content="SysMon" Background="#FF646464" Foreground="White" Tag="SYSMON_Sytem monitoring" />
                <ListBoxItem Content="PullData" Background="#FF646464" Foreground="White" Tag="PULLDATA_Simulates data pulling from remote" />
                <ListBoxItem Content="ProdMon" Background="#FF646464" Foreground="White" Tag="PRODMON_Simulates a production monitoring system" />
                <ListBoxItem Content="Compile" Background="#FF646464" Foreground="White" Tag="COMPILE_Simulates a compiling screen" />
                <ListBoxItem Content="Train" Background="#FF646464" Foreground="White" Tag="TRAIN_Simulates a neural network training screen" />
                <ListBoxItem Content="Exit" Background="#FF646464" Foreground="White" Tag="EXIT_Stop all executing commands and exit" />
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF7D7D7D" />
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="&lt;/&gt;" FontSize="45" TextAlignment="Center" Foreground="Black" />
                <TextBlock x:Name="lblCommandDescription" Text="Double-click on an item to execute it" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
