ProLikeTyper/ProductionMonitorWindow.xaml

<Controls:MetroWindow x:Class="ProductionMonitorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="ProductionMonitor" 
    WindowTitleBrush="Gray" NonActiveWindowTitleBrush="LightGray" TitleForeground="Black"
    Background="DarkGray" Foreground="#FF0000FF"  
    FontFamily="Consolas"
    Height="525" Width="735" MinHeight="450" MinWidth="550">
    <Controls:MetroWindow.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Root">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Foreground}" 
                                BorderBrush="Black"  
                                BorderThickness="0" 
                                HorizontalAlignment="Left"
                                Margin="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Root" Property="Width"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                />
                                <Setter TargetName="Root" Property="Height"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF0000FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="R.F. PRODUCTION MONITORING SYSTEM" TextAlignment="Center" FontSize="20" Foreground="DarkGray" VerticalAlignment="Center" Margin="0,10" />
            <TextBlock x:Name="lblTime" Grid.Column="1" Text="00:00:00" TextAlignment="Center" FontSize="12" Foreground="DarkGray" VerticalAlignment="Center" Margin="0,10" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF0000FF" BorderThickness="2" />
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid HorizontalAlignment="Center" Background="#FF0000FF">
                    <TextBlock Text="PIPE PRESSURE" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" Margin="5" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="PIPE_R" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="10,0" />
            <ProgressBar x:Name="prgPipeRed" Grid.Row="1" Grid.Column="1" BorderBrush="Red" Foreground="Red" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="lblPipeRed" Text="0.40 MPa" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="10,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="PIPE_O" TextAlignment="Center" VerticalAlignment="Center" Foreground="Orange" Margin="10,0" />
            <ProgressBar x:Name="prgPipeOrange" Grid.Row="2" Grid.Column="1" BorderBrush="Orange" Foreground="Orange" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="lblPipeOrange" Text="0.40 MPa" TextAlignment="Center" VerticalAlignment="Center" Foreground="Orange" Margin="10,0" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="PIPE_Y" TextAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Margin="10,0" />
            <ProgressBar x:Name="prgPipeYellow" Grid.Row="3" Grid.Column="1" BorderBrush="Yellow" Foreground="Yellow" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="3" Grid.Column="3" x:Name="lblPipeYellow" Text="0.40 MPa" TextAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Margin="10,0" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="PIPE_G" TextAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="10,0" />
            <ProgressBar x:Name="prgPipeGreen" Grid.Row="4" Grid.Column="1" BorderBrush="Green" Foreground="Green" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="lblPipeGreen" Text="0.40 MPa" TextAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="10,0" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="PIPE_C" TextAlignment="Center" VerticalAlignment="Center" Foreground="Cyan" Margin="10,0" />
            <ProgressBar x:Name="prgPipeCyan" Grid.Row="5" Grid.Column="1" BorderBrush="Cyan" Foreground="Cyan" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="5" Grid.Column="3" x:Name="lblPipeCyan" Text="0.40 MPa" TextAlignment="Center" VerticalAlignment="Center" Foreground="Cyan" Margin="10,0" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="PIPE_B" TextAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Margin="10,0" />
            <ProgressBar x:Name="prgPipeBlue" Grid.Row="6" Grid.Column="1" BorderBrush="Blue" Foreground="Blue" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="6" Grid.Column="3" x:Name="lblPipeBlue" Text="0.40 MPa" TextAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Margin="10,0" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="PIPE_P" TextAlignment="Center" VerticalAlignment="Center" Foreground="Purple" Margin="10,0" />
            <ProgressBar x:Name="prgPipePurple" Grid.Row="7" Grid.Column="1" BorderBrush="Purple" Foreground="Purple" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="7" Grid.Column="3" x:Name="lblPipePurple" Text="0.40 MPa" TextAlignment="Center" VerticalAlignment="Center" Foreground="Purple" Margin="10,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF0000FF" BorderThickness="2" />
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid HorizontalAlignment="Center" Background="#FF0000FF">
                    <TextBlock Text="RESOURCE PROCESSING" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" Margin="5" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="PROD_01" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <ProgressBar x:Name="prgProd01" Grid.Row="1" Grid.Column="1" BorderBrush="#FF0000FF" Background="Transparent" Foreground="#FF0000FF" Margin="5,4" />
            <TextBlock x:Name="lblProd01" Grid.Row="1" Grid.Column="2" Text="920 RPM" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="PROD_02" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <ProgressBar x:Name="prgProd02" Grid.Row="2" Grid.Column="1" BorderBrush="#FF0000FF" Background="Transparent" Foreground="#FF0000FF" Margin="5,4" />
            <TextBlock x:Name="lblProd02" Grid.Row="2" Grid.Column="2" Text="920 RPM" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="PROD_03" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <ProgressBar x:Name="prgProd03" Grid.Row="3" Grid.Column="1" BorderBrush="#FF0000FF" Background="Transparent" Foreground="#FF0000FF" Margin="5,4" />
            <TextBlock x:Name="lblProd03" Grid.Row="3" Grid.Column="2" Text="920 RPM" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="PROD_04" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <ProgressBar x:Name="prgProd04" Grid.Row="4" Grid.Column="1" BorderBrush="#FF0000FF" Background="Transparent" Foreground="#FF0000FF" Margin="5,4" />
            <TextBlock x:Name="lblProd04" Grid.Row="4" Grid.Column="2" Text="920 RPM" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="PROD_05" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
            <ProgressBar x:Name="prgProd05" Grid.Row="5" Grid.Column="1" BorderBrush="#FF0000FF" Background="Transparent" Foreground="#FF0000FF" Margin="5,4" />
            <TextBlock x:Name="lblProd05" Grid.Row="5" Grid.Column="2" Text="920 RPM" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="#FF0000FF" BorderThickness="2" />
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid HorizontalAlignment="Center" Background="#FF0000FF">
                    <TextBlock Text="STORAGE" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" Margin="5" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblStoreRedIn" Text="+0.752" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="5" />
            <ProgressBar x:Name="prgStoreRed" Grid.Row="2" Grid.Column="0" BorderBrush="Red" Foreground="Red" Background="Transparent" Margin="5,4" Value="50" Orientation="Vertical" />
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblStoreRedOut" Text="-0.245" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblStoreOrangeIn" Text="+0.752" TextAlignment="Center" VerticalAlignment="Center" Foreground="Orange" Margin="5" />
            <ProgressBar x:Name="prgStoreOrange" Grid.Row="2" Grid.Column="1" Orientation="Vertical" BorderBrush="Orange" Foreground="Orange" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="lblStoreOrangeOut" Text="-0.245" TextAlignment="Center" VerticalAlignment="Center" Foreground="Orange" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="lblStoreYellowIn" Text="+0.752" TextAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Margin="5" />
            <ProgressBar x:Name="prgStoreYellow" Grid.Row="2" Grid.Column="2" Orientation="Vertical" BorderBrush="Yellow" Foreground="Yellow" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="lblStoreYellowOut" Text="-0.245" TextAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="lblStoreGreenIn" Text="+0.752" TextAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="5" />
            <ProgressBar x:Name="prgStoreGreen" Grid.Row="2" Grid.Column="3" Orientation="Vertical" BorderBrush="Green" Foreground="Green" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="3" Grid.Column="3" x:Name="lblStoreGreenOut" Text="-0.245" TextAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="4" x:Name="lblStoreCyanIn" Text="+0.752" TextAlignment="Center" VerticalAlignment="Center" Foreground="Cyan" Margin="5" />
            <ProgressBar x:Name="prgStoreCyan" Grid.Row="2" Grid.Column="4" Orientation="Vertical" BorderBrush="Cyan" Foreground="Cyan" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="3" Grid.Column="4" x:Name="lblStoreCyanOut" Text="-0.245" TextAlignment="Center" VerticalAlignment="Center" Foreground="Cyan" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="5" x:Name="lblStoreBlueIn" Text="+0.752" TextAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Margin="5" />
            <ProgressBar x:Name="prgStoreBlue" Grid.Row="2" Grid.Column="5" Orientation="Vertical" BorderBrush="Blue" Foreground="Blue" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="3" Grid.Column="5" x:Name="lblStoreBlueOut" Text="-0.245" TextAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="6" x:Name="lblStorePurpleIn" Text="+0.752" TextAlignment="Center" VerticalAlignment="Center" Foreground="Purple" Margin="5" />
            <ProgressBar x:Name="prgStorePurple" Grid.Row="2" Grid.Column="6" Orientation="Vertical" BorderBrush="Purple" Foreground="Purple" Background="Transparent" Margin="5,4" />
            <TextBlock Grid.Row="3" Grid.Column="6" x:Name="lblStorePurpleOut" Text="-0.245" TextAlignment="Center" VerticalAlignment="Center" Foreground="Purple" Margin="5" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
