ProLikeTyper/SignalAnalysisWindow.xaml

<Controls:MetroWindow x:Class="SignalAnalysisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    Title="SignalAnalysis" 
    WindowTitleBrush="Gray" NonActiveWindowTitleBrush="LightGray" TitleForeground="Black"
    Background="White" Foreground="Black"
    Height="525" Width="735" MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="lblSignalRaw" Text="Raw Signal" VerticalAlignment="Top" Margin="10" FontSize="14" />
            <oxyplot:Plot Grid.Row="1" x:Name="pltSignalRaw" PlotAreaBackground="White" Background="White" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="lblSignalFFT" Text="FFT" VerticalAlignment="Top" Margin="10" FontSize="14" />
            <oxyplot:Plot Grid.Row="1" x:Name="pltSignalFFT" PlotAreaBackground="White" Background="White" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="lblSpectrogram" Text="Spectrogram" VerticalAlignment="Top" Margin="10" FontSize="14" />
            <oxyplot:Plot Grid.Row="1" x:Name="pltSpectrogram" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
