ProLikeTyper/TrainWindow.xaml

<Controls:MetroWindow x:Class="TrainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="DNNTrain" 
    WindowTitleBrush="Gray" NonActiveWindowTitleBrush="LightGray" TitleForeground="Black"
    Background="Purple" Foreground="Purple" 
    FontFamily="Consolas"
    Height="400" Width="735" MinHeight="375" MinWidth="550">
    <Controls:MetroWindow.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Root">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Foreground}" 
                                BorderBrush="Black"  
                                BorderThickness="0" 
                                HorizontalAlignment="Left"
                                Margin="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Root" Property="Width"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                />
                                <Setter TargetName="Root" Property="Height"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid Background="LightGray" Margin="25">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="-45" ShadowDepth="15" Opacity="1" BlurRadius="0" />
            </Grid.Effect>
            <Border BorderBrush="Purple" BorderThickness="2" Margin="10"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="DNN Training..." FontSize="18" TextAlignment="Center" Margin="10" />
                <TextBlock Text="Current iteration:" FontSize="14" TextAlignment="Left" Margin="10,0" />
                <TextBlock x:Name="lblIterationName" Text="/DB/1234567890abcedf/aaz/1db5" FontSize="14" TextAlignment="Left" Margin="10,5,10,0" />
                <ProgressBar x:Name="prgCurrent" Foreground="Purple" Margin="10,5,10,0" BorderBrush="Purple" Background="Transparent"  Height="25" Value="5" />
                <TextBlock x:Name="lblIterationSize" Text="25 MB / 245 MB, 12 Mbps" FontSize="14" TextAlignment="Left" Margin="10,5,10,0" Visibility="Collapsed" />
                <TextBlock Text="Current epoch:" FontSize="14" TextAlignment="Left" Margin="10,10,10,0" />
                <ProgressBar x:Name="prgEpochProgress" Foreground="Purple" Margin="10,5,10,0" BorderBrush="Purple" Background="Transparent" Height="25" Value="25" />
                <TextBlock x:Name="lblEpochProgress" Text="25 / 1245 Iterations | 1 it/s" FontSize="14" TextAlignment="Left" Margin="10,5,10,0"/>
                <TextBlock Text="Total progress:" FontSize="14" TextAlignment="Left" Margin="10,10,10,0" />
                <ProgressBar x:Name="prgTotalEpoch" Foreground="Purple" Margin="10,5,10,0" BorderBrush="Purple" Background="Transparent" Height="25" Value="25" />
                <TextBlock x:Name="lblTotalCount" Text="25 / 1245 Epoches" FontSize="14" TextAlignment="Left" Margin="10,5,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
